% Encoding: UTF-8

@Book{AndreasSolymosi2017,
  author    = {Andreas Solymosi, Ulrich Grude},
  publisher = {Springer-Verlag GmbH},
  title     = {Grundkurs Algorithmen und Datenstrukturen in JAVA},
  year      = {2017},
  isbn      = {9783658175467},
  month     = may,
  ean       = {9783658175467},
  pagetotal = {208},
  url       = {https://www.ebook.de/de/product/33166507/andreas_solymosi_ulrich_grude_grundkurs_algorithmen_und_datenstrukturen_in_java.html},
}

@Book{RalfHartmutGueting2018,
  author    = {Ralf Hartmut Güting, Stefan Dieker},
  publisher = {Springer-Verlag GmbH},
  title     = {Datenstrukturen und Algorithmen},
  year      = {2018},
  isbn      = {9783658046767},
  month     = jul,
  ean       = {9783658046767},
  pagetotal = {393},
  url       = {https://www.ebook.de/de/product/33590123/ralf_hartmut_gueting_stefan_dieker_datenstrukturen_und_algorithmen.html},
}

@InProceedings{Chen,
  author    = {Tao Chen and T. Sobh},
  booktitle = {31st Annual Frontiers in Education Conference. Impact on Engineering and Science Education. Conference Proceedings (Cat. No.01CH37193)},
  title     = {A tool for data structure visualization and user-defined algorithm animation},
  publisher = {{IEEE}},
  doi       = {10.1109/fie.2001.963845},
}
@inproceedings{Vgh2016JAVASCRIPTLF,
  title={JAVASCRIPT LIBRARY FOR DEVELOPING INTERACTIVE MICRO-LEVEL ANIMATIONS FOR TEACHING AND LEARNING ALGORITHMS ON ONE-DIMENSIONAL ARRAYS},
  author={Ladislav V{\'e}gh},
  year={2016}
}
@Book{DavidsonShivers2017,
  author    = {Davidson-Shivers, Gayle V. and Rasmussen, Karen L. and Lowenthal, Patrick R.},
  publisher = {Springer-Verlag GmbH},
  title     = {Web-Based Learning},
  year      = {2017},
  isbn      = {9783319678405},
  month     = nov,
  ean       = {9783319678405},
  pagetotal = {387},
  url       = {https://www.ebook.de/de/product/33399324/gayle_v_davidson_shivers_karen_l_rasmussen_patrick_r_lowenthal_web_based_learning.html},
}
@incollection{MAYER200285,
title = {Multimedia learning},
series = {Psychology of Learning and Motivation},
publisher = {Academic Press},
volume = {41},
pages = {85-139},
year = {2002},
issn = {0079-7421},
doi = {https://doi.org/10.1016/S0079-7421(02)80005-6},
url = {https://www.sciencedirect.com/science/article/pii/S0079742102800056},
author = {Richard E. Mayer},
abstract = {Publisher Summary
This chapter discusses the multimedia learning. Multimedia learning occurs when a learner builds a mental representation from words and pictures that have been presented. For purposes of research program, multimedia instructional messages are presentations of material using words and pictures that are intended to foster learning. The pictures can be static graphics such as photos, drawings, maps, charts, figures, and tables or dynamic graphics such as video or animation. Multimedia learning occurs if one constructs a mental representation of the lightning system based on the words and pictures in the multimedia instructional message. In this case, one must build a cause-and-effect model of how a change in one part of the system causes a principle-based change in another part, and so on. For example, when cool air comes over a warm surface, the cool air becomes heated and rises.}
}

@Book{Ullenboom2021,
  author    = {Ullenboom, Christian},
  publisher = {Rheinwerk Verlag GmbH},
  title     = {Java ist auch eine Insel},
  year      = {2021},
  isbn      = {3836287455},
  month     = nov,
  ean       = {9783836287456},
  pagetotal = {1258},
  url       = {https://www.ebook.de/de/product/41502878/christian_ullenboom_java_ist_auch_eine_insel.html},
}

@Book{Arnold2006,
  author    = {Arnold, Ken},
  publisher = {Addison-Wesley},
  title     = {The Java programming language},
  year      = {2006},
  address   = {Upper Saddle River, NJ},
  isbn      = {0321349806},
}

@Comment{jabref-meta: databaseType:bibtex;}
