\newpage
\renewcommand{\textfraction}{0.1}
\renewcommand{\bottomfraction}{1.0}
\section*{Anhang}
\addcontentsline{toc}{section}{Anhang}
\begin{figure}[H]
	\centering
	\includegraphics[width=1.2\textwidth,height=0.5\textheight,angle=90]{figures/Webseite}
	\caption{Komplette Webseite mit Header und Footer}
	\label{fig:Webseite}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth, height=0.9\textheight]{figures/Dateien}
	\caption{Dateiverzeichnis der Anwendung}
	\label{fig:Dateien}
\end{figure}



